{
    "folders":
    [
        {
            "path": "E:/git/real-world-vue",
            "folder_exclude_patterns": [ "node_modules" ]
        }
    ],
    "settings": {
        "SublimeLinter.linters.eslint.selector": "text.html.vue, source.js - meta.attribute-with-value",
        "ESLint-Formatter": {
            "format_on_save": true,
            "format_on_save_extensions": ["js", "vue"]
        }
    }
}
